# Battery Monitoring Task
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
# BT Improvement
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Name
CONFIG_ZMK_KEYBOARD_NAME="Corne Miryoku"
# Battery in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
